{
  "ConnectionStrings": {
    "DefaultConnection": "Server=alex-HP-Laptop-15-ef2xxx;Database=ManejoPresupuesto;trusted_connection=false;User Id=sa;Password=alexsqlserver66$;Persist Security Info=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
